{
  "name": "@johnfanidis/usekeypress",
  "version": "1.0.6",
  "author": "Studio VN21",
  "description": "The best keypress hook designed for React",
  "main": "useKeyPress.js",
  "types": "useKeyPress.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jf-react-projects/usekeypress.git"
  },
  "keywords": [
    "react",
    "react hooks",
    "typescript",
    "npm"
  ],
  "devDependencies": {
    "react": "^18.2.0"
  }
}
